 user www-data;

 worker_processes auto;
 pid /run/nginx.pid;

 events {
     use epoll;
     worker_connections 4096;
     multi_accept on;
 }

 http {
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 65;
     types_hash_max_size 2048;

     server {
         listen 8000;
         server_name localhost;

         location /test {
             proxy_redirect off;
             proxy_pass http://127.0.0.1:8001;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $http_host;
         }

         location /test2 {
             proxy_redirect off;
             proxy_pass http://127.0.0.1:8002;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $http_host;
         }

         location /nginx_status {
             stub_status on;
             access_log off;
         }

         location ~ /\. {
             deny all;
         }
     }
 }